-- 1NF
--      1. Не должно быть дублирующихся строк
--      2. В ячейке - атомарное значение
--      3. В столбцах - значения одинакового типа
--      4. Должны отсутствовать списки и массивы в любом виде

-- 2NF
--      1. 1NF
--      2. Таблица должна иметь "КЛЮЧ"
--      3. ВСЕ неключевые столбцы должны зависеть от полного ключа (в случае составного ПК)

-- 3NF
--      1. 2NF
--      2. Отсутствие транзитивных зависимостей
